# android-template

./: README.md  build.gradle  gradle.properties  settings.gradle
.detekt/: config.yml
.github/workflows/: CI_with_unit_tests.yml  build_apk.yml  build_internal_apk.yml  build_release_aab.yml  build_release_apk_base64.yml  cd.yml  cd_internal_test_track.yml  ci_with_unit_tests.yml  code_check.yml  code_check_and_build.yml  code_check_tag.yml  issue_closer.yml  pr_code_check.yml  test_base64.yml
app/: build.gradle  proguard-rules.pro
app/schemas/com.skyyo.template.application.persistance.room.AppDatabase/: 1.json
app/src/androidTest/java/com/skyyo/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyyo/template/: MainActivity.kt
app/src/main/java/com/skyyo/template/application/: Application.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/skyyo/template/application/injection/: AppModule.kt  DbModule.kt  NetworkModule.kt
app/src/main/java/com/skyyo/template/application/models/local/: ExampleLocalModel.kt  InputModel.kt  InputWrapper.kt  PaymentMethod.kt  Product.kt
app/src/main/java/com/skyyo/template/application/models/remote/: RefreshTokenRequest.kt  SignInRequest.kt  SignInResponse.kt  SignUpRequest.kt  SocialSignInRequest.kt
app/src/main/java/com/skyyo/template/application/network/: RetrofitAuthenticator.kt
app/src/main/java/com/skyyo/template/application/network/calls/: AuthCalls.kt
app/src/main/java/com/skyyo/template/application/persistance/: DataStoreManager.kt  PaymentMethodsProtoStoreManager.kt
app/src/main/java/com/skyyo/template/application/persistance/room/: AppDatabase.kt  ProductsDao.kt
app/src/main/java/com/skyyo/template/application/repositories/auth/: AuthRepository.kt  SignInResult.kt  SignUpResult.kt  SocialSignInResult.kt  SocialSignInState.kt
app/src/main/java/com/skyyo/template/application/theme/: Sizes.kt
app/src/main/java/com/skyyo/template/common/: CircularProgressIndicator.kt
app/src/main/java/com/skyyo/template/customViews/: ColoredSwipeRefreshLayout.kt
app/src/main/java/com/skyyo/template/extensions/: ContextExtensions.kt  DateTimeExtensions.kt  DisplayDensityExtensions.kt  FragmentExtensions.kt  KeyBoardExtensions.kt  KeyboardExtensions.kt  MiscExtensions.kt  NavigationExtensions.kt  RegexExtensions.kt  SpannableExtensions.kt  ViewBindingExtensions.kt  ViewExtensions.kt
app/src/main/java/com/skyyo/template/features/auth/signIn/: SignInEvent.kt  SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/skyyo/template/features/auth/signUp/: SignUpEvent.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/skyyo/template/features/home/: HomeEvent.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/skyyo/template/features/secondTab/: SecondTabEvent.kt  SecondTabFragment.kt  SecondTabViewModel.kt
app/src/main/java/com/skyyo/template/features/signIn/: SignInEvent.kt  SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/skyyo/template/features/signUp/: SignUpEvent.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/skyyo/template/features/thirdTab/: ThirdTabEvent.kt  ThirdTabFragment.kt  ThirdTabViewModel.kt
app/src/main/java/com/skyyo/template/protobuff/: PaymentMethodsSerializer.kt
app/src/main/java/com/skyyo/template/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/skyyo/template/utils/: FragmentViewBindingDelegate.kt  InputValidator.kt  InsetAwareComposeView.kt  TextVisualTransformers.kt  TopStartGravityDrawable.kt  TypeAliases.kt
app/src/main/java/com/skyyo/template/utils/eventDispatchers/: NavigationDispatcher.kt  UnauthorizedEventDispatcher.kt
app/src/main/java/com/skyyo/template/utils/extensions/: DateTimeExtensions.kt  DisplayDensityExtensions.kt  FragmentExtensions.kt  ImmutableWrapExtensions.kt  KeyboardExtensions.kt  MiscExtensions.kt  ModifierExtenstions.kt  NavControllerExtensions.kt  RegexExtensions.kt  ViewExtensions.kt
app/src/main/proto/: PaymentMethods.proto
app/src/main/res/animator/: nav_default_enter_anim.xml
app/src/main/res/drawable/: ic_splash_logo.xml
app/src/main/res/drawable-v24/: splash_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_second_tab.xml  fragment_sign_in.xml  fragment_third_tab.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: home_graph.xml  main_graph.xml  navigation_graph.xml  second_tab_graph.xml  third_tab_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/skyyo/template/: CoroutineTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/skyyo/template/features/signIn/: SignInViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
