buildscript {
    ext {
        kotlin_version = '1.6.10'
        compose_version = '1.2.0-alpha06'
        lifecycle_version = '2.5.0-alpha06'
        moshi_version = '1.13.0'
        retrofit_version = '2.9.0'
        accompanist_version = "0.20.3"
        hilt_version = '2.41'
        nav_version = '2.5.0-beta01'
        room_version = '2.4.2'
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            allWarningsAsErrors = true
            freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
        }
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}