org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.unsafe.configuration-cache=true
android.useAndroidX=true
android.enableResourceOptimizations=true
android.enableJetifier=false
kotlin.code.style=official