<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeGraph"
        android:icon="@drawable/venom_dead_robot"
        android:title="first" />
    <item
        android:id="@+id/secondTabGraph"
        android:icon="@drawable/venom_death_bg"
        android:title="second" />
    <item
        android:id="@+id/thirdTabGraph"
        android:icon="@drawable/abc_vector_test"
        android:title="third" />
</menu>