<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeGraph"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.skyyo.template.features.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/goSignIn"
            app:destination="@+id/fragmentSignIn" />
    </fragment>

    <fragment
        android:id="@+id/fragmentSignIn"
        android:name="com.skyyo.template.features.auth.signIn.SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/goHome"
            app:destination="@+id/fragmentHome"
            app:popUpTo="@id/fragmentSignIn"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/fragmentSignUp"
        android:name="com.skyyo.template.features.auth.signUp.SignUpFragment"
        tools:layout="@layout/fragment_sign_up" />
</navigation>