<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    tools:ignore="InvalidNavigation">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.skyyo.template.features.home.HomeFragment">
        <argument
            android:name="bottomNavigationVisible"
            android:defaultValue="true" />
        <action
            android:id="@+id/goSignIn"
            app:destination="@+id/fragmentSignIn" />
    </fragment>

    <fragment
        android:id="@+id/fragmentSignIn"
        android:name="com.skyyo.template.features.signIn.SignInFragment">
        <argument
            android:name="lightBars"
            android:defaultValue="false" />
        <argument
            android:name="bottomNavigationVisible"
            android:defaultValue="false" />
        <action
            android:id="@+id/goHome"
            app:destination="@+id/fragmentHome"
            app:popUpTo="@id/fragmentSignIn"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/fragmentSignUp"
        android:name="com.skyyo.template.features.signUp.SignUpFragment">
        <argument
            android:name="lightBars"
            android:defaultValue="false" />
        <argument
            android:name="bottomNavigationVisible"
            android:defaultValue="false" />
    </fragment>

    <fragment
        android:id="@+id/secondTabFragment"
        android:name="com.skyyo.template.features.secondTab.SecondTabFragment">
        <argument
            android:name="bottomNavigationVisible"
            android:defaultValue="true" />
    </fragment>

    <fragment
        android:id="@+id/thirdTabFragment"
        android:name="com.skyyo.template.features.thirdTab.ThirdTabFragment">
        <argument
            android:name="bottomNavigationVisible"
            android:defaultValue="true" />
    </fragment>

</navigation>