<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/thirdTabGraph"
    app:startDestination="@id/thirdTabFragment">

    <fragment
        android:id="@+id/thirdTabFragment"
        android:name="com.skyyo.template.features.thirdTab.ThirdTabFragment"
        tools:layout="@layout/fragment_home" />

</navigation>